SimpleSample/SimpleSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:SimpleSample"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             x:Class="SimpleSample.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>
        <buttons:SfRadioGroup x:Name="radioGroup" BindableLayout.ItemsSource="{Binding Items}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <buttons:SfRadioButton x:Name="radioButton" IsChecked="{Binding IsChecked}" Text="{Binding Item}">
                        <buttons:SfRadioButton.Behaviors>
                            <local:EventToCommandBehavior
                                             EventName="StateChanged"
                                             Command="{Binding StateChangedCommand}"
                                             CommandParameter="{x:Reference radioButton}"/>
                        </buttons:SfRadioButton.Behaviors>
                    </buttons:SfRadioButton>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </buttons:SfRadioGroup>
     </ContentPage>